<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSSSSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-2I-5bM">
                                <rect key="frame" x="0.0" y="20" width="320" height="417"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-ID-2c7">
                                        <rect key="frame" x="80" y="248" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKc-Jg-zdj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-zC-ztS">
                                        <rect key="frame" x="160" y="248" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEA-gX-Dk0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-AA-4GA">
                                        <rect key="frame" x="240" y="248" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDY-Nl-izu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-8G-Xp6">
                                        <rect key="frame" x="80" y="328" width="80" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsu-gd-pVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-N6-HUD">
                                        <rect key="frame" x="160" y="328" width="80" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivL-7G-8Oi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-Zv-2q9">
                                        <rect key="frame" x="240" y="328" width="80" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9U-UW-aAH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-Mv-WHf">
                                        <rect key="frame" x="80" y="168" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MVL-my-fAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44z-Kr-4lx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE9-RE-lA9">
                                        <rect key="frame" x="160" y="168" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESc-Xx-Isp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-fj-n7C">
                                        <rect key="frame" x="240" y="168" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HM-8o-YJw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-fZ-pcI">
                                        <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK6-wA-TSa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-3L-9u7">
                                        <rect key="frame" x="0.0" y="328" width="80" height="89"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzk-4Z-YPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-oF-sSz">
                                        <rect key="frame" x="80" y="88" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72D-Bx-IET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-i3-lXf">
                                        <rect key="frame" x="160" y="88" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7k7-y6-2ou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-aH-2Rd">
                                        <rect key="frame" x="240" y="88" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5C-Or-kC4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-Gn-iPX">
                                        <rect key="frame" x="0.0" y="88" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tGU-rJ-qfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZK-qc-Ybv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-Of-af2">
                                        <rect key="frame" x="240" y="0.0" width="80" height="46"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ytm-0G-3cM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="AC/C"/>
                                        <connections>
                                            <action selector="clearAllclear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV0-Bg-CRD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-8q-c3M">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-AP-34W">
                                        <rect key="frame" x="240" y="46" width="80" height="42"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="invers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3N-UH-3Bx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-GI-GAC">
                                        <rect key="frame" x="0.0" y="168" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="digitals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qul-l7-QNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S1F-i3-lXf" firstAttribute="leading" secondItem="LTw-oF-sSz" secondAttribute="trailing" id="0Uy-77-3MI"/>
                                    <constraint firstItem="EA2-ID-2c7" firstAttribute="leading" secondItem="MZB-2I-5bM" secondAttribute="leading" constant="80" id="0b9-cP-tKE"/>
                                    <constraint firstItem="Khc-Of-af2" firstAttribute="leading" secondItem="Fzl-aH-2Rd" secondAttribute="leading" id="18g-gE-aHt"/>
                                    <constraint firstItem="L4a-8G-Xp6" firstAttribute="baseline" secondItem="fpq-Zv-2q9" secondAttribute="baseline" id="1P4-Ja-wbS"/>
                                    <constraint firstItem="dkr-GI-GAC" firstAttribute="leading" secondItem="MZB-2I-5bM" secondAttribute="leading" id="22w-sS-AI4"/>
                                    <constraint firstItem="lNe-N6-HUD" firstAttribute="leading" secondItem="L4a-8G-Xp6" secondAttribute="trailing" id="2BD-28-Oyj"/>
                                    <constraint firstItem="DlY-Mv-WHf" firstAttribute="baseline" secondItem="AdG-fj-n7C" secondAttribute="baseline" id="36s-3z-lpg"/>
                                    <constraint firstItem="EA2-ID-2c7" firstAttribute="leading" secondItem="JGW-fZ-pcI" secondAttribute="trailing" id="3z7-zW-Rku"/>
                                    <constraint firstItem="S1F-i3-lXf" firstAttribute="baseline" secondItem="Fzl-aH-2Rd" secondAttribute="baseline" id="7Fy-vz-G79"/>
                                    <constraint firstItem="X6O-AP-34W" firstAttribute="top" secondItem="Khc-Of-af2" secondAttribute="bottom" id="8N8-dW-cCM"/>
                                    <constraint firstItem="DlY-Mv-WHf" firstAttribute="baseline" secondItem="dkr-GI-GAC" secondAttribute="baseline" id="8cu-As-Ntr"/>
                                    <constraint firstItem="2BE-AA-4GA" firstAttribute="top" secondItem="AdG-fj-n7C" secondAttribute="bottom" id="9Bl-Kb-h1I"/>
                                    <constraint firstItem="Khc-Of-af2" firstAttribute="leading" secondItem="cv2-8q-c3M" secondAttribute="trailing" id="9EQ-YG-qMw"/>
                                    <constraint firstAttribute="trailing" secondItem="fpq-Zv-2q9" secondAttribute="trailing" id="AzX-uV-CUL"/>
                                    <constraint firstItem="DlY-Mv-WHf" firstAttribute="leading" secondItem="dkr-GI-GAC" secondAttribute="trailing" id="BWl-KC-AGu"/>
                                    <constraint firstItem="S1F-i3-lXf" firstAttribute="leading" secondItem="LE9-RE-lA9" secondAttribute="leading" id="Bsd-Qh-L0C"/>
                                    <constraint firstItem="TE5-3L-9u7" firstAttribute="leading" secondItem="MZB-2I-5bM" secondAttribute="leading" id="CCc-ql-sIA"/>
                                    <constraint firstItem="LE9-RE-lA9" firstAttribute="leading" secondItem="DlY-Mv-WHf" secondAttribute="trailing" id="Ctd-kx-nJ1"/>
                                    <constraint firstItem="L4a-8G-Xp6" firstAttribute="leading" secondItem="TE5-3L-9u7" secondAttribute="trailing" id="DgE-lc-pmS"/>
                                    <constraint firstItem="EA2-ID-2c7" firstAttribute="leading" secondItem="L4a-8G-Xp6" secondAttribute="leading" id="Dk0-Sf-TcT"/>
                                    <constraint firstAttribute="trailing" secondItem="X6O-AP-34W" secondAttribute="trailing" id="G62-ZD-VSc"/>
                                    <constraint firstItem="S1F-i3-lXf" firstAttribute="leading" secondItem="IHe-zC-ztS" secondAttribute="leading" id="Ht6-aa-8Oa"/>
                                    <constraint firstItem="DlY-Mv-WHf" firstAttribute="top" secondItem="LTw-oF-sSz" secondAttribute="bottom" id="J62-lq-wYC"/>
                                    <constraint firstItem="S1F-i3-lXf" firstAttribute="leading" secondItem="lNe-N6-HUD" secondAttribute="leading" id="JQQ-vI-uQA"/>
                                    <constraint firstAttribute="bottom" secondItem="EA2-ID-2c7" secondAttribute="bottom" constant="89" id="KVv-qR-cKz"/>
                                    <constraint firstItem="X6O-AP-34W" firstAttribute="leading" secondItem="cv2-8q-c3M" secondAttribute="trailing" id="LAH-wd-XIs"/>
                                    <constraint firstItem="LTw-oF-sSz" firstAttribute="leading" secondItem="DlY-Mv-WHf" secondAttribute="leading" id="LCn-ug-Vdb"/>
                                    <constraint firstItem="DlY-Mv-WHf" firstAttribute="centerY" secondItem="MZB-2I-5bM" secondAttribute="centerY" id="Mhk-8v-PaW"/>
                                    <constraint firstItem="TE5-3L-9u7" firstAttribute="top" secondItem="JGW-fZ-pcI" secondAttribute="bottom" id="MzF-EN-8mg"/>
                                    <constraint firstItem="cv2-8q-c3M" firstAttribute="leading" secondItem="MZB-2I-5bM" secondAttribute="leading" id="N76-gh-avi"/>
                                    <constraint firstItem="Q8D-Gn-iPX" firstAttribute="leading" secondItem="MZB-2I-5bM" secondAttribute="leading" id="O35-69-kyf"/>
                                    <constraint firstItem="Q8D-Gn-iPX" firstAttribute="top" secondItem="cv2-8q-c3M" secondAttribute="bottom" id="OzW-6I-7Fx"/>
                                    <constraint firstItem="EA2-ID-2c7" firstAttribute="top" secondItem="DlY-Mv-WHf" secondAttribute="bottom" id="PAA-Bx-xR6"/>
                                    <constraint firstItem="LTw-oF-sSz" firstAttribute="top" secondItem="cv2-8q-c3M" secondAttribute="bottom" id="PZY-Xd-2Ow"/>
                                    <constraint firstItem="LTw-oF-sSz" firstAttribute="baseline" secondItem="Q8D-Gn-iPX" secondAttribute="firstBaseline" id="SGi-x1-2fd"/>
                                    <constraint firstItem="fpq-Zv-2q9" firstAttribute="top" secondItem="2BE-AA-4GA" secondAttribute="bottom" id="TR2-zj-gWy"/>
                                    <constraint firstAttribute="trailing" secondItem="Khc-Of-af2" secondAttribute="trailing" id="UcY-9l-gw1"/>
                                    <constraint firstItem="S1F-i3-lXf" firstAttribute="top" secondItem="cv2-8q-c3M" secondAttribute="bottom" id="UvS-NJ-BFo"/>
                                    <constraint firstItem="JGW-fZ-pcI" firstAttribute="leading" secondItem="MZB-2I-5bM" secondAttribute="leading" id="VRa-oZ-Cxv"/>
                                    <constraint firstAttribute="bottom" secondItem="L4a-8G-Xp6" secondAttribute="bottom" id="W9F-Pb-ev8"/>
                                    <constraint firstItem="Q8D-Gn-iPX" firstAttribute="baseline" secondItem="LTw-oF-sSz" secondAttribute="firstBaseline" id="Ws4-hw-kFg"/>
                                    <constraint firstItem="Fzl-aH-2Rd" firstAttribute="leading" secondItem="S1F-i3-lXf" secondAttribute="trailing" id="WwZ-jF-nIt"/>
                                    <constraint firstItem="LE9-RE-lA9" firstAttribute="top" secondItem="S1F-i3-lXf" secondAttribute="bottom" id="Xn9-t6-271"/>
                                    <constraint firstItem="Khc-Of-af2" firstAttribute="leading" secondItem="2BE-AA-4GA" secondAttribute="leading" id="Yve-lR-TEk"/>
                                    <constraint firstItem="fpq-Zv-2q9" firstAttribute="leading" secondItem="lNe-N6-HUD" secondAttribute="trailing" id="ZBs-hn-sYa"/>
                                    <constraint firstItem="EA2-ID-2c7" firstAttribute="baseline" secondItem="IHe-zC-ztS" secondAttribute="baseline" id="a9d-rB-QDD"/>
                                    <constraint firstAttribute="bottom" secondItem="lNe-N6-HUD" secondAttribute="bottom" id="aXT-Jn-ho8"/>
                                    <constraint firstItem="Fzl-aH-2Rd" firstAttribute="top" secondItem="X6O-AP-34W" secondAttribute="bottom" id="adw-rO-Den"/>
                                    <constraint firstItem="LTw-oF-sSz" firstAttribute="baseline" secondItem="S1F-i3-lXf" secondAttribute="baseline" id="cwv-Aq-qCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TE5-3L-9u7" secondAttribute="bottom" id="dAk-YP-xqW"/>
                                    <constraint firstAttribute="trailing" secondItem="AdG-fj-n7C" secondAttribute="trailing" id="eoK-B1-SPP"/>
                                    <constraint firstItem="IHe-zC-ztS" firstAttribute="leading" secondItem="EA2-ID-2c7" secondAttribute="trailing" id="f22-6M-YBo"/>
                                    <constraint firstAttribute="bottom" secondItem="fpq-Zv-2q9" secondAttribute="bottom" id="fOw-jN-Dmg"/>
                                    <constraint firstItem="IHe-zC-ztS" firstAttribute="top" secondItem="LE9-RE-lA9" secondAttribute="bottom" id="g19-wI-ExJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzl-aH-2Rd" secondAttribute="trailing" id="gJK-p2-gK6"/>
                                    <constraint firstItem="JGW-fZ-pcI" firstAttribute="top" secondItem="dkr-GI-GAC" secondAttribute="bottom" id="h7K-qv-Puk"/>
                                    <constraint firstItem="AdG-fj-n7C" firstAttribute="top" secondItem="Fzl-aH-2Rd" secondAttribute="bottom" id="kk1-Xb-PWl"/>
                                    <constraint firstItem="dkr-GI-GAC" firstAttribute="top" secondItem="Q8D-Gn-iPX" secondAttribute="bottom" id="ld0-Fi-v3I"/>
                                    <constraint firstItem="Khc-Of-af2" firstAttribute="leading" secondItem="AdG-fj-n7C" secondAttribute="leading" id="mmo-Or-IhF"/>
                                    <constraint firstItem="2BE-AA-4GA" firstAttribute="leading" secondItem="IHe-zC-ztS" secondAttribute="trailing" id="ol8-ni-XCw"/>
                                    <constraint firstItem="cv2-8q-c3M" firstAttribute="top" secondItem="MZB-2I-5bM" secondAttribute="top" id="ouH-VJ-xG5"/>
                                    <constraint firstItem="Khc-Of-af2" firstAttribute="top" secondItem="MZB-2I-5bM" secondAttribute="top" id="p3s-xV-GdU"/>
                                    <constraint firstItem="EA2-ID-2c7" firstAttribute="baseline" secondItem="2BE-AA-4GA" secondAttribute="baseline" id="qDa-5Y-k7r"/>
                                    <constraint firstItem="AdG-fj-n7C" firstAttribute="leading" secondItem="LE9-RE-lA9" secondAttribute="trailing" id="rAD-VM-zRQ"/>
                                    <constraint firstItem="LTw-oF-sSz" firstAttribute="leading" secondItem="Q8D-Gn-iPX" secondAttribute="trailing" id="rNJ-2M-JXO"/>
                                    <constraint firstAttribute="trailing" secondItem="EA2-ID-2c7" secondAttribute="trailing" constant="160" id="rXm-oo-Lg9"/>
                                    <constraint firstItem="EA2-ID-2c7" firstAttribute="baseline" secondItem="JGW-fZ-pcI" secondAttribute="baseline" id="raG-Pu-757"/>
                                    <constraint firstItem="L4a-8G-Xp6" firstAttribute="top" secondItem="EA2-ID-2c7" secondAttribute="bottom" id="t5j-b7-fuc"/>
                                    <constraint firstItem="cv2-8q-c3M" firstAttribute="centerX" secondItem="LTw-oF-sSz" secondAttribute="centerX" id="tTk-2d-nxf"/>
                                    <constraint firstItem="DlY-Mv-WHf" firstAttribute="leading" secondItem="EA2-ID-2c7" secondAttribute="leading" id="tkk-YP-Kah"/>
                                    <constraint firstAttribute="trailing" secondItem="2BE-AA-4GA" secondAttribute="trailing" id="uc3-aT-6Bw"/>
                                    <constraint firstItem="DlY-Mv-WHf" firstAttribute="baseline" secondItem="LE9-RE-lA9" secondAttribute="baseline" id="uf0-zL-46M"/>
                                    <constraint firstItem="Khc-Of-af2" firstAttribute="leading" secondItem="fpq-Zv-2q9" secondAttribute="leading" id="wvo-B6-GX9"/>
                                    <constraint firstItem="lNe-N6-HUD" firstAttribute="top" secondItem="IHe-zC-ztS" secondAttribute="bottom" id="zDt-rd-mgm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97822143979728415" green="1" blue="0.90748164572397494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MZB-2I-5bM" secondAttribute="trailing" id="2Tg-UW-sc8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MZB-2I-5bM" secondAttribute="bottom" constant="43" id="OLB-m2-rOv"/>
                            <constraint firstItem="MZB-2I-5bM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQJ-FU-Nof"/>
                            <constraint firstItem="MZB-2I-5bM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jAm-89-mEM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="result" destination="cv2-8q-c3M" id="qD5-PU-nKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
